{
    "name": "oanhnn/slim-skeleton",
    "type": "project",
    "description": "A Slim Framework skeleton application for rapid development",
    "keywords": ["microframework", "rest", "router"],
    "homepage": "https://github.com/oanhnn/slim-skeleton/wiki",
    "license": "MIT",
    "authors": [
        {
            "name": "OanhNN",
            "email": "oanhnn.bk@gmail.com",
            "homepage": "https://oanhnn.com/"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-mcrypt": "*",
        "monolog/monolog": "~1.11.0",
        "slim/slim": "~2.4.0",
        "slim/views": "~0.1.2",
        "twig/twig": "~1.16.2"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall"
    }
}
